TEST_API_URL=https://api-sandbox.etpay.com
TEST_PMT_URL=https://pmt-sandbox.etpay.com
TEST_MERCHANT_CODE=cl_sandbox_desenfoque
TEST_API_TOKEN=MdduCzbdr0IsMYXBvRCM5IqRcu4KfeYcZbYbJBZ0m7rHU2xLVQdCWSg1OdLknZd8

API_URL=https://api-prod01.etpayment.com
PTM_URL=https://pmt-01.etpayment.com
MERCHANT_CODE=cl_desenfoque
MERCHANT_API_TOKEN=IITurcPfTCqRUamXzBOhNikvC1YgVp6FetxDpAgPIzyBmYBojRQHr073cAX1iPhX
